[SETTINGS]
creation date=1282903603000
description=close the application
status=Complete
update date=1402302297000
checksum file=1103574840
version=11
revision=1357903919267
1348051930483
1306256169000
1297331579000
1297331172000
1284749000000
1284665330000
1282906179000
1282903652000
1282903649000
1282903605000
revision timestamp=1357903919267
[SCRIPT]
10kt9oenqd=car rental message
10ktc203ic=yes
ACTION DEFINITION	close application

	name	default value	description	type	modifier
argument	window		The window name	Interface Entity


	window	menu	item
select menu item	# window	main menu	File->Close

	window	variable
does window exist	10kt9oenqd	>>message window

	condition
if	# message window=1

	window	control
click	10kt9oenqd	10ktc203ic

end if
