[SETTINGS]
creation date=1282844564000
version=14
status=Complete
update date=1402302846000
checksum file=21744499
description=Verify the total payment of orders is correct
rename history=1282907168000	10m0quvd1g	check total payment o	check total payment	axe8xofklhfw	NEW
revision=1402302846735
1357903918247
1284752625000
1284751849000
1284736990000
1284665329000
1283190364000
1282907168000
1282844738000
1282844727000
1282844675000
1282844646000
1282844592000
1282844564000
revision timestamp=1402302846735
[SCRIPT]
10krphrvqi=welcome
10kruc5fah=view orders
10ktejc8ty=view orders
10ktxwtdu3=total charge
10ktxwwyur=search text
10ktxwptpg=home
10ktxws1hf=search
10ktxwr5x9=close
ACTION DEFINITION	check total payment

	name	default value	description
argument	last name	Lee	optional, last name of customer who renting car
argument	total charge		Expected value of total charge you want to check



	window	control
click	10krphrvqi	10kruc5fah

	window	control	value
enter	10ktejc8ty	10ktxwwyur	# last name

	window	control
click	10ktejc8ty	10ktxws1hf

	window	control	value
check	10ktejc8ty	10ktxwtdu3	# total charge

	window	control
if control exists	10ktejc8ty	10ktxwr5x9

	window	control
click	10ktejc8ty	10ktxwr5x9

else

	window	control
click	10ktejc8ty	10ktxwptpg

end if
